<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.indiciumsolutions.com.mx/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://www.indiciumsolutions.com.mx/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.indiciumsolutions.com.mx/">
      <s:element name="GenerarCfdi">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="atiBin" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerarCfdiResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GenerarCfdiResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="uuid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fechaTimbre" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="resultado" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerarPoliza">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="atiBin" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerarPolizaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GenerarPolizaResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="resultado" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CodigoSeguridad" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerarPolizaCfdi">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="atiBin" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerarPolizaCfdiResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GenerarPolizaCfdiResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="uuid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fechaTimbre" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="resultado" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CodigoSeguridad" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GenerarCfdiSoapIn">
    <wsdl:part name="parameters" element="tns:GenerarCfdi" />
  </wsdl:message>
  <wsdl:message name="GenerarCfdiSoapOut">
    <wsdl:part name="parameters" element="tns:GenerarCfdiResponse" />
  </wsdl:message>
  <wsdl:message name="GenerarPolizaSoapIn">
    <wsdl:part name="parameters" element="tns:GenerarPoliza" />
  </wsdl:message>
  <wsdl:message name="GenerarPolizaSoapOut">
    <wsdl:part name="parameters" element="tns:GenerarPolizaResponse" />
  </wsdl:message>
  <wsdl:message name="GenerarPolizaCfdiSoapIn">
    <wsdl:part name="parameters" element="tns:GenerarPolizaCfdi" />
  </wsdl:message>
  <wsdl:message name="GenerarPolizaCfdiSoapOut">
    <wsdl:part name="parameters" element="tns:GenerarPolizaCfdiResponse" />
  </wsdl:message>
  <wsdl:portType name="WsGeneradorSoap">
    <wsdl:operation name="GenerarCfdi">
      <wsdl:input message="tns:GenerarCfdiSoapIn" />
      <wsdl:output message="tns:GenerarCfdiSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GenerarPoliza">
      <wsdl:input message="tns:GenerarPolizaSoapIn" />
      <wsdl:output message="tns:GenerarPolizaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GenerarPolizaCfdi">
      <wsdl:input message="tns:GenerarPolizaCfdiSoapIn" />
      <wsdl:output message="tns:GenerarPolizaCfdiSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WsGeneradorSoap" type="tns:WsGeneradorSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GenerarCfdi">
      <soap:operation soapAction="http://www.indiciumsolutions.com.mx/GenerarCfdi" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerarPoliza">
      <soap:operation soapAction="http://www.indiciumsolutions.com.mx/GenerarPoliza" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerarPolizaCfdi">
      <soap:operation soapAction="http://www.indiciumsolutions.com.mx/GenerarPolizaCfdi" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WsGeneradorSoap12" type="tns:WsGeneradorSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GenerarCfdi">
      <soap12:operation soapAction="http://www.indiciumsolutions.com.mx/GenerarCfdi" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerarPoliza">
      <soap12:operation soapAction="http://www.indiciumsolutions.com.mx/GenerarPoliza" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerarPolizaCfdi">
      <soap12:operation soapAction="http://www.indiciumsolutions.com.mx/GenerarPolizaCfdi" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WsGenerador">
    <wsdl:port name="WsGeneradorSoap" binding="tns:WsGeneradorSoap">
      <soap:address location="http://10.200.7.71/FianzaWS/WSGenerador.asmx" />
    </wsdl:port>
    <wsdl:port name="WsGeneradorSoap12" binding="tns:WsGeneradorSoap12">
      <soap12:address location="http://10.200.7.71/FianzaWS/WSGenerador.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>