<?xml version="1.0" encoding="UTF-8"?><definitions
 xmlns="http://schemas.xmlsoap.org/wsdl/"
 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
 targetNamespace="http://siebel.com/CustomUI"
 xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:tns="http://siebel.com/CustomUI"
><types
><xsd:schema
 elementFormDefault="qualified"
 attributeFormDefault="unqualified"
 targetNamespace="http://siebel.com/CustomUI"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
><xsd:element
 name="ASERTANowoPagoBSInsertaPago_Input"
><xsd:complexType
><xsd:sequence
><xsd:element
 name="Hora"
 type="xsd:string"
></xsd:element
><xsd:element
 name="NumAutorizacion"
 type="xsd:string"
></xsd:element
><xsd:element
 name="Fecha"
 type="xsd:string"
></xsd:element
><xsd:element
 name="Mensaje"
 type="xsd:string"
></xsd:element
><xsd:element
 name="IdentificadorMoneda"
 type="xsd:string"
></xsd:element
><xsd:element
 name="Monto"
 type="xsd:string"
></xsd:element
><xsd:element
 name="ReferenciaPago"
 type="xsd:string"
></xsd:element
></xsd:sequence
></xsd:complexType
></xsd:element
><xsd:element
 name="ASERTANowoPagoBSInsertaPago_Output"
><xsd:complexType
><xsd:sequence
><xsd:element
 name="Exito"
 type="xsd:string"
></xsd:element
><xsd:element
 name="MensajeSalida"
 type="xsd:string"
></xsd:element
></xsd:sequence
></xsd:complexType
></xsd:element
></xsd:schema
></types
><message
 name="ASERTANowoPagoBSInsertaPago_Input"
><part
 name="ASERTANowoPagoBSInsertaPago_Input"
 element="tns:ASERTANowoPagoBSInsertaPago_Input"
></part
></message
><message
 name="ASERTANowoPagoBSInsertaPago_Output"
><part
 name="ASERTANowoPagoBSInsertaPago_Output"
 element="tns:ASERTANowoPagoBSInsertaPago_Output"
></part
></message
><portType
 name="ASERTA_spcNowo_spcPago_spcBS"
><operation
 name="ASERTANowoPagoBSInsertaPago"
><input
 message="tns:ASERTANowoPagoBSInsertaPago_Input"
></input
><output
 message="tns:ASERTANowoPagoBSInsertaPago_Output"
></output
></operation
></portType
><binding
 name="ASERTA_spcNowo_spcPago_spcBS"
 type="tns:ASERTA_spcNowo_spcPago_spcBS"
><soap:binding
 transport="http://schemas.xmlsoap.org/soap/http"
 style="document"
></soap:binding
><operation
 name="ASERTANowoPagoBSInsertaPago"
><soap:operation
 soapAction="document/http://siebel.com/CustomUI:ASERTANowoPagoBSInsertaPago"
></soap:operation
><input
><soap:body
 use="literal"
></soap:body
></input
><output
><soap:body
 use="literal"
></soap:body
></output
></operation
></binding
><service
 name="ASERTA_spcNowo_spcPago_spcBS"
><port
 binding="tns:ASERTA_spcNowo_spcPago_spcBS"
 name="ASERTA_spcNowo_spcPago_spcBS"
><soap:address
 location="https://ashasesaidv2.aserta.com.mx/siebel/app/eai/esn?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;WSSOAP=1"
></soap:address
></port
></service
></definitions
>