<?xml version="1.0" encoding="UTF-8"?><definitions
 xmlns="http://schemas.xmlsoap.org/wsdl/"
 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
 targetNamespace="http://siebel.com/CustomUI"
 xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:tns="http://siebel.com/CustomUI"
><types
><xsd:schema
 elementFormDefault="qualified"
 attributeFormDefault="unqualified"
 targetNamespace="http://siebel.com/CustomUI"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
><xsd:element
 name="ASERTANowoCancelacionBSGeneraCancelacion_Input"
><xsd:complexType
><xsd:sequence
><xsd:element
 name="InPolizaId"
 type="xsd:string"
></xsd:element
></xsd:sequence
></xsd:complexType
></xsd:element
><xsd:element
 name="ASERTANowoCancelacionBSGeneraCancelacion_Output"
><xsd:complexType
><xsd:sequence
><xsd:element
 name="OutExito"
 type="xsd:string"
></xsd:element
><xsd:element
 name="OutIdNotaCredito"
 type="xsd:string"
></xsd:element
><xsd:element
 name="OutIvaDevolucion"
 type="xsd:string"
></xsd:element
><xsd:element
 name="OutMensaje"
 type="xsd:string"
></xsd:element
><xsd:element
 name="OutPrimaDevolucion"
 type="xsd:string"
></xsd:element
><xsd:element
 name="OutTotalDevolucion"
 type="xsd:string"
></xsd:element
></xsd:sequence
></xsd:complexType
></xsd:element
></xsd:schema
></types
><message
 name="ASERTANowoCancelacionBSGeneraCancelacion_Input"
><part
 name="ASERTANowoCancelacionBSGeneraCancelacion_Input"
 element="tns:ASERTANowoCancelacionBSGeneraCancelacion_Input"
></part
></message
><message
 name="ASERTANowoCancelacionBSGeneraCancelacion_Output"
><part
 name="ASERTANowoCancelacionBSGeneraCancelacion_Output"
 element="tns:ASERTANowoCancelacionBSGeneraCancelacion_Output"
></part
></message
><portType
 name="ASERTA_spcNowo_spcCancelacion_spcBS"
><operation
 name="ASERTANowoCancelacionBSGeneraCancelacion"
><input
 message="tns:ASERTANowoCancelacionBSGeneraCancelacion_Input"
></input
><output
 message="tns:ASERTANowoCancelacionBSGeneraCancelacion_Output"
></output
></operation
></portType
><binding
 name="ASERTA_spcNowo_spcCancelacion_spcBS"
 type="tns:ASERTA_spcNowo_spcCancelacion_spcBS"
><soap:binding
 transport="http://schemas.xmlsoap.org/soap/http"
 style="document"
></soap:binding
><operation
 name="ASERTANowoCancelacionBSGeneraCancelacion"
><soap:operation
 soapAction="document/http://siebel.com/CustomUI:ASERTANowoCancelacionBSGeneraCancelacion"
></soap:operation
><input
><soap:body
 use="literal"
></soap:body
></input
><output
><soap:body
 use="literal"
></soap:body
></output
></operation
></binding
><service
 name="ASERTA_spcNowo_spcCancelacion_spcBS"
><port
 binding="tns:ASERTA_spcNowo_spcCancelacion_spcBS"
 name="ASERTA_spcNowo_spcCancelacion_spcBS"
><soap:address
 location="https://10.200.7.55/siebel/app/eai/esn?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;WSSOAP=1"
></soap:address
></port
></service
></definitions
>