<?xml version="1.0" encoding="UTF-8"?><definitions
 xmlns="http://schemas.xmlsoap.org/wsdl/"
 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
 targetNamespace="http://siebel.com/CustomUI"
 xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:tns="http://siebel.com/CustomUI"
><types
><xsd:schema
 elementFormDefault="qualified"
 attributeFormDefault="unqualified"
 targetNamespace="http://siebel.com/CustomUI"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
><xsd:element
 name="ASERTANowo-CreaBaseEmisionCertificadoNowo_1_Input"
><xsd:complexType
><xsd:sequence
><xsd:element
 name="InIdObligado"
 type="xsd:string"
></xsd:element
><xsd:element
 name="InEsquema"
 type="xsd:string"
></xsd:element
><xsd:element
 name="RefInmNowo"
 minOccurs="0"
 type="xsd:string"
></xsd:element
><xsd:element
 name="InMoneda"
 type="xsd:string"
></xsd:element
><xsd:element
 name="InCodigoPropiedad"
 minOccurs="0"
 type="xsd:string"
></xsd:element
><xsd:element
 name="HocOperationId"
 minOccurs="0"
 type="xsd:string"
></xsd:element
><xsd:element
 name="InIdAsegurado"
 type="xsd:string"
></xsd:element
><xsd:element
 name="InIdContratante"
 type="xsd:string"
></xsd:element
><xsd:element
 name="InBucket"
 type="xsd:string"
></xsd:element
><xsd:element
 name="InMontoRenta"
 type="xsd:string"
></xsd:element
><xsd:element
 name="InFechaInicio"
 type="xsd:string"
></xsd:element
><xsd:element
 name="InMeses"
 type="xsd:string"
></xsd:element
><xsd:element
 name="InAgenteReferenciador"
 type="xsd:string"
></xsd:element
></xsd:sequence
></xsd:complexType
></xsd:element
><xsd:element
 name="ASERTANowo-CreaBaseEmisionCertificadoNowo_1_Output"
><xsd:complexType
><xsd:sequence
><xsd:element
 name="OutDerechosPoliza"
 type="xsd:string"
></xsd:element
><xsd:element
 name="OutExito"
 type="xsd:string"
></xsd:element
><xsd:element
 name="OutGastosInv"
 type="xsd:string"
></xsd:element
><xsd:element
 name="OutIVARecibo"
 type="xsd:string"
></xsd:element
><xsd:element
 name="OutIdBase"
 type="xsd:string"
></xsd:element
><xsd:element
 name="OutMensaje"
 type="xsd:string"
></xsd:element
><xsd:element
 name="OutPrima"
 type="xsd:string"
></xsd:element
><xsd:element
 name="OutPrimaTarifa"
 type="xsd:string"
></xsd:element
><xsd:element
 name="OutSubTotalRecibo"
 type="xsd:string"
></xsd:element
><xsd:element
 name="OutTotalCertificado"
 type="xsd:string"
></xsd:element
><xsd:element
 name="OutTotalRecibo"
 type="xsd:string"
></xsd:element
></xsd:sequence
></xsd:complexType
></xsd:element
></xsd:schema
></types
><message
 name="ASERTANowo-CreaBaseEmisionCertificadoNowo_1_Input"
><part
 name="ASERTANowo-CreaBaseEmisionCertificadoNowo_1_Input"
 element="tns:ASERTANowo-CreaBaseEmisionCertificadoNowo_1_Input"
></part
></message
><message
 name="ASERTANowo-CreaBaseEmisionCertificadoNowo_1_Output"
><part
 name="ASERTANowo-CreaBaseEmisionCertificadoNowo_1_Output"
 element="tns:ASERTANowo-CreaBaseEmisionCertificadoNowo_1_Output"
></part
></message
><portType
 name="ASERTA_spcNowo_spc-_spcCrea_spcBase"
><operation
 name="ASERTANowo-CreaBaseEmisionCertificadoNowo_1"
><input
 message="tns:ASERTANowo-CreaBaseEmisionCertificadoNowo_1_Input"
></input
><output
 message="tns:ASERTANowo-CreaBaseEmisionCertificadoNowo_1_Output"
></output
></operation
></portType
><binding
 name="ASERTA_spcNowo_spc-_spcCrea_spcBase"
 type="tns:ASERTA_spcNowo_spc-_spcCrea_spcBase"
><soap:binding
 transport="http://schemas.xmlsoap.org/soap/http"
 style="document"
></soap:binding
><operation
 name="ASERTANowo-CreaBaseEmisionCertificadoNowo_1"
><soap:operation
 soapAction="document/http://siebel.com/CustomUI:ASERTANowo-CreaBaseEmisionCertificadoNowo_1"
></soap:operation
><input
><soap:body
 use="literal"
></soap:body
></input
><output
><soap:body
 use="literal"
></soap:body
></output
></operation
></binding
><service
 name="ASERTA_spcNowo_spc-_spcCrea_spcBase"
><port
 binding="tns:ASERTA_spcNowo_spc-_spcCrea_spcBase"
 name="ASERTA_spcNowo_spc-_spcCrea_spcBase"
><soap:address
 location="https://10.200.7.55/siebel/app/eai/esn?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;WSSOAP=1"
></soap:address
></port
></service
></definitions
>